<!DOCTYPE html>
<!-- Created By Urja Dhabarde-->
<!-- Oasis Infobyte Web Development internship Level-1 Task-1-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./L1T1-images/logo.jpeg" type="image/x-icon">
    <title>Code Hunt - Learning made easy</title>
</head>
<style>
    .bg-img {
        background-image: url("./L1T1-images/background.jpg");
        min-height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: var(col-md-10);
    }
    
    .container {
        position: absolute;
        margin: 20px;
        width: auto;
    }
    
    .topnav {
        overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: #050505;
        text-align: center;
        padding: 14px 100px;
        padding-left: 100px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: rgb(158, 193, 116);
    }
    
    .btn {
        position: absolute;
        top: 6%;
        left: 110%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .signupc input[type=text],
    .signupc input[type=email] {
        height: 53px;
        width: 36.4%;
        padding: 5 5px;
        margin-right: 7px;
        margin-left: 30px;
        float: middle;
        border: none;
        font-size: 14px;
        margin-top: 300px;
        border-radius: 5px;
    }
    
    .signupc .site-btn {
        min-width: 150px;
        padding: 5 5px;
        background-color: #555;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        height: 53px;
        margin-left: 25px;
    }
    
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
    }
    
    .main {
        max-width: 1000px;
        margin: auto;
    }
    
    h1 {
        font-size: 50px;
        word-break: break-all;
    }
    
    .row {
        margin: 8px -16px;
    }
    
    .row,
    .row>.column {
        padding: 8px;
    }
    
    .column {
        float: left;
        width: 33.33%;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .content {
        background-color: rgb(207, 202, 202);
        padding: 10px;
    }
    
    .show {
        display: block;
    }
    
    .section-title h2 {
        align-items: center;
        margin-left: 450px;
    }
    
    .section-title h4 {
        align-items: center;
        margin-left: 300px;
    }
    
    .content:hover {
        background: rgba(245, 244, 242, 0.872);
    }
    
    footer {
        font-family: Raleway;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    
    #copyright {
        text-align: center;
        margin-left: 300px;
    }
    
    #madewith {
        text-align: right;
        margin-left: 300px;
    }
    
    .footer {
        background-color: beige;
        (215,
        141,
        77);
        margin: 20px;
        padding: 100px;
        border: #050505;
    }
</style>

<body>
    <div class="bg-img">
        <div class="container">
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>


            </div>
            <div><button class="btn"> Login</button></div>
            <div class="centered">
                <h2>TO GET THE BEST FREE ONLINE COURSES</h2>
                <h3>SIGNUP NOW</h3>
            </div>
            <div>
                <form action="none" class="signupc">
                    <input type="text" placeholder="NAME" name="Name" required>
                    <input type="text" placeholder="Email" name="email" required>

                    <button type="submit" class="site-btn">signup</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Portfolio Gallery Grid -->
    <section id="new" class="categories-section spad">
        <div class="container">
            <div class="section-title">
                <h2>Code Hunt - Learning made easy</h2>
                <h4>Learn Programming concepts easily from basic to advanced level with our easy to understand explanations </h4>
            </div>
            <div class="row">
                <div class="column nature">
                    <div class="content">
                        <img src="./L1T1-images/computer science.jpg" alt="Mountains" style="width:365px" height="197px">
                        <h4>Computer Science</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta, neque numquam doloremque sunt repellendus?</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="./L1T1-images/web dev.jpg" alt="web developement" style="width: 365px;" height="197px">
                        <h4>"Web-Developement"</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, rerum neque nesciunt necessitatibus possimus aspernatur..</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="./L1T1-images/programming tutorials.jpg" alt="programming" style="width: 365px;" height="197px">
                        <h4>Programming tutorials</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatibus accusantium, suscipit corporis molestias blanditiis?.</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="./L1T1-images/java.jpeg" alt="java" style="width: 365px;" height="197px">
                        <h4>java technologies</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae, soluta itaque atque eius alias..</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="./L1T1-images/database.jpg" alt="database" style="width: 365px;" height="197px">
                        <h4>database tutorials</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus deserunt nobis esse nihil quo..</p>
                    </div>
                </div>
                <div class="column nature">
                    <div class="content">
                        <img src="./L1T1-images/mobile dev.jpeg" alt="mobile developement" style="width: 365px;" height="197px">
                        <h4>Mobiles developement</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam labore rem vitae vel, impedit quam expedita..</p>
                    </div>
                </div>
            </div>



    </section>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <p>
            <a id="copyright">©2022 All rights reserved</a>
            <a id="madewith">Created by Urja Dhabarde</a>
        </p>

    </footer>
</body>

</html>